spring.application.name=reservationCrud

server.port=4000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=3610
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
